# AParkour

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: aparkour-cd.yml  aparkour-ci.yml  build-ci.yml
src/main/java/me/davidml16/aparkour/: Main.java
src/main/java/me/davidml16/aparkour/api/: ParkourAPI.java
src/main/java/me/davidml16/aparkour/commands/: Command_AParkour.java  TabCompleter_AParkour.java
src/main/java/me/davidml16/aparkour/conversation/: CheckpointMenu.java  CommonPrompts.java  RenameMenu.java  RewardMenu.java
src/main/java/me/davidml16/aparkour/data/: Pair.java  Parkour.java  ParkourSession.java  Plate.java  PlayerState.java  Profile.java  Reward.java  WalkableBlock.java
src/main/java/me/davidml16/aparkour/database/: DatabaseHandler.java
src/main/java/me/davidml16/aparkour/enums/: DatabaseType.java
src/main/java/me/davidml16/aparkour/events/: Event_Click.java  Event_Fall.java  Event_Others.java  Event_PlateCheckpoint.java  Event_PlateEnd.java  Event_PlateStart.java  Event_Swap.java  Event_Void.java
src/main/java/me/davidml16/aparkour/gui/: Checkpoints_GUI.java  Confirmation_GUI.java  Holograms_GUI.java  MainConfig_GUI.java  Miscellaneous_GUI.java  PlayParkour_GUI.java  PlayerStats_GUI.java  Rewards_GUI.java  Titles_GUI.java  WalkableBlocks_GUI.java
src/main/java/me/davidml16/aparkour/handlers/: CheckpointsHandler.java  LanguageHandler.java  LeaderboardHandler.java  ParkourHandler.java  PlayerDataHandler.java  RewardHandler.java  SessionHandler.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: messages_en.yml
(+26 files in other folders)
