plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group = 'me.davidml16'
version = '3.7.7'
description = 'AParkour'
sourceCompatibility = '1.8'

repositories {
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    compileOnly 'me.clip:placeholderapi:2.10.5'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
}

compileJava {
    options.encoding = "UTF-8"
}

shadowJar {
    if (project.hasProperty("cd")) {
        // For ci/cd
        archiveFileName.set("AParkour.jar")
    } else {
        archiveFileName.set("AParkour-${archiveVersion.getOrElse("unknown")}.jar")
    }
    destinationDirectory.set(file(System.getenv("outputDir") ?: "$rootDir/build/"))
}

build {
    dependsOn("shadowJar")
}